{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97example of view\
		DROP VIEW IF EXISTS spouse2netincome;\
		CREATE VIEW spouse2netincome AS\
		SELECT \
			TO_CHAR("Date", 'mm-yyyy') AS "Date",\
			SUM(Deposits) - sum(withdrawals) AS Net_income\
		FROM spouse2checking\
		GROUP BY TO_CHAR("Date", 'mm-yyyy')\
		ORDER BY TO_CHAR("Date", 'mm-yyyy');\
	\
-- Joining section 2 views to create bar graph query\
		\
		SELECT \
			spouse1income."Date",\
			COALESCE(spouse1income.gross_income,0) + COALESCE(spouse2income.gross_income,0) AS "Gross Income",\
			COALESCE(spouse1spending.Total_spending,0) - COALESCE(spouse2spending.total_spending,0) AS "Total Spending", \
			COALESCE(spouse1netincome.net_income,0) + COALESCE(spouse2netincome.net_income,0) AS "Net Income"\
\
		FROM spouse1income\
\
		FULL OUTER JOIN spouse2income\
		ON spouse1income."Date"\
			= spouse2income."Date"\
\
		FULL OUTER JOIN spouse1spending\
		ON spouse1income."Date"\
			= spouse1spending."Date"\
\
		FULL OUTER JOIN spouse2spending\
		ON spouse1income."Date"\
			= spouse2spending."Date"\
\
		FULL OUTER JOIN spouse1netincome\
		ON spouse1income."Date"\
			= spouse1netincome."Date"\
\
		FULL OUTER JOIN spouse2netincome\
		ON spouse1income."Date"\
			= spouse2netincome."Date"\
\
		WHERE spouse1income."Date" IS NOT NULL\
		ORDER BY TO_DATE(spouse1income."Date",'mm-yyyy');\
}